{
  "name": "pms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^6.3.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.1",
    "node-localstorage": "^2.1.5",
    "nodemon": "^2.0.2"
  }
}
